{
  "name": "template",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "meteor-node-stubs": "^0.4.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-favicon": "0.0.14",
    "react-komposer": "^2.0.0",
    "react-mounter": "^1.2.0",
    "react-script-tag": "^1.1.2"
  },
  "devDependencies": {
    "babel-plugin-jsx-control-statements": "^4.0.0",
    "chai": "^4.1.2"
  }
}
